{
  "space_pew": {
    "name": "Space Pew",
    "description": "A game made with pygame!",
    "type": "Game",
    "directory": "space_pew",
    "description_1": "A space shooter game like the days of old. Has levels, score system, and bullet upgrades.",
    "description_2": "Control your ship with WASD and K to shoot!",
    "description_3": "Choose your difficulty! Made with Pygame."
  },
  "stat_tracker": {
    "name": "Stat Tracker",
    "description": "A stat logger",
    "type": "Data logger",
    "directory": "stat_tracker",
    "description_1": "A stat tracker made to record my scores on aim trainers.",
    "description_2": "Creates files and displays a graph after use.",
    "description_3": "Records scores based on dates and puts them into a json. Made with matplotlib."
  },
  "pete-bot": {
    "name": "Pete-bot[WIP]",
    "description": "A work in progress discord bot",
    "type": "Discord Bot",
    "directory": "pete-bot",
    "description_1": "A discord bot used for random social stuff.",
    "description_2": "I'm not really sure what I should do with it currently.",
    "description_3": "Made with discord developer utilities."
  }
}
